# cplus-vretbox

./: .gitignore  Makefile  README.md
ide/vs2015/libs/: libs_x64d.props
ide/vs2015/libs/cpluslogger/: cpluslogger.vcxproj  cpluslogger.vcxproj.filters
ide/vs2015/libs/cplusutil/: cplusutil.vcxproj  cplusutil.vcxproj.filters
ide/vs2015/libs/defuse/: defuse.vcxproj  defuse.vcxproj.filters
ide/vs2015/tests/: tests_x64d.props
ide/vs2015/tests/test_features/: stdafx.cpp  test_features.vcxproj  test_features.vcxproj.filters
ide/vs2015/vretbox/: tools_x64.props  tools_x64d.props  vretbox.sln
ide/vs2015/vretbox/vretbox/: vretbox.vcxproj  vretbox.vcxproj.filters
libs/cpluslogger/: .gitignore  Makefile
libs/cpluslogger/cpluslogger/include/: cpluslogger.hpp
libs/cpluslogger/cpluslogger/src/: Logger.cpp  Logger.hpp  cplusLoggerGlobal.hpp  demo.cpp
libs/cplusutil/: .gitignore  Makefile
libs/cplusutil/cplusutil/src/: Directory.cpp  File.cpp  File.hpp  FileIO.cpp  FileIO.hpp  String.cpp  Terminal.cpp
libs/defuse/: .gitignore  Makefile  README.md
libs/defuse/defuse/include/: defuse.hpp
libs/defuse/defuse/src/: briskextractor.cpp  briskextractor.hpp  ceedxtractor.cpp  ceedxtractor.hpp  cnnfeatures.cpp  cnnfeatures.hpp  comoxtractor.cpp  comoxtractor.hpp  defuse_info.cpp  distancebase.hpp  evaluatedquery.cpp  evaluatedquery.hpp  fdysigxtractor.cpp  fdysigxtractor.hpp  featuresbase.cpp  featuresbase.hpp  featuresignatures.cpp  featuresignatures.hpp  fuzzificator.cpp  fuzzificator.hpp  hamming.cpp  hamming.hpp  hogxtractor.cpp  hogxtractor.hpp  mbhxtractor.cpp  mbhxtractor.hpp  minkowski.cpp  minkowski.hpp  motionhistogram.cpp  motionhistogram.hpp  rankedresult.cpp  rankedresult.hpp  resultbase.cpp  resultbase.hpp  samplepoints.cpp  samplepoints.hpp  sigxtractor.cpp  sigxtractor.hpp  smd.cpp  smd.hpp  (+8 more)
scripts/: create-dirs.sh  ffmpeg_small.bat  misfind.sh  valuate-briskfeatures.sh  valuate-ceedfeatures.sh  valuate-cnnfeatures.sh  valuate-comofeatures.sh  valuate-features.sh  valuate-fsfeatures.sh  valuate-hogfeatures.sh  valuate-random.sh  valuate-sfsfeatures.sh  xtract-all-videos.sh  xtract-keyframes.sh  xtract-one-video.sh
scripts/surgical-data/: createindex.sh  searchmissingfeatures.sh
scripts/trecvid-data/: create-dataview.sh  createDataview.sh  createIndices.sh  createindex.sh  divdeo.sh  mergecsv.sh  moshtoo.sh  parallelz.sh  toosmall.sh  trecvid16-query-list.csv
testdata/config-files/: BRISK-Evaluation.ini  BRISK-Extraction.ini  CEED-Evaluation.ini  CEED-Extraction.ini  CNN-Evaluation.ini  COMO-Evaluation.ini  COMO-Extraction.ini  FS-Evaluation.ini  FS-Extraction.ini  HOG-Evaluation.ini  HOG-Extraction.ini  RANDOM-Evaluation.ini  SFS-Evaluation.ini  SFS-SMD-Evaluation-SpeedUpTests.ini  Sig-Evaluation.ini  Sig-Extraction.ini  Sig_Valuat_Test.ini  Sig_Xtract_Test.ini  Test_Valuat.ini  Test_Valuat_trecvid.ini  Test_Xtract.ini
testdata/trecvid16_data/: README.md  overview_trecvid16.xlsx
testdata/trecvid16_data/evaluation/: data-trecvid16-map.csv  trecvid16-query-list-cnn.csv  trecvid16-video-list-cnn.csv
testdata/trecvid16_data/features/CNN_GoogleNet_Pool5/: 35345_1.csv  35345_2.csv  35345_3.csv  35345_4.csv
tests/test_executions/: Makefile
tests/test_executions/opencv_brisk/src/: brisk_test.cpp
tests/test_features/: test_briskfeatures.cpp  test_cnnfeatures.cpp
vretbox/include/: vretbox.hpp
vretbox/src/: threadpool.cpp  threadpool.hpp  toolbase.hpp  valuation.cpp  valuation.hpp  vretbox.cpp  xtraction.cpp  xtraction.hpp
